<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item
            android:id="@+id/navbottom_schedule"
            android:icon="@mipmap/ic_schedule_black_24dp"
            android:title="@string/schedule">
        </item>

        <item
            android:id="@+id/navbottom_radio"
            android:icon="@mipmap/ic_radio_black_24dp"
            android:title="@string/live">

            </item>

        <item
            android:id="@+id/navbottom_podcast"
            android:icon="@mipmap/ic_supervisor_account_black_24dp"
            android:title="@string/podcast">
            </item>

</menu>