<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/radio_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chuks.vibefmbenin.RadioFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="20dp"
            android:text="PLAY" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/radio_button"
            android:layout_alignStart="@+id/radio_button"
            android:layout_below="@+id/radio_button"
            android:text="Button" />


    </RelativeLayout>




</FrameLayout>
