<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/radio_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.chuks.vibefmbenin.RadioFragment">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_top_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/schedule_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Saturday Night Show"
                android:textColor="@color/colorPrimary"
                android:textSize="26sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/oap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="Hosted by Aneta"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:id="@+id/schedule_topic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="Your weekend continues with Great vibes and the exclusive chance to party in club vibes." />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@+id/time"
                    android:background="@drawable/ic_play_button" />


                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="7:00pm-10:00pm"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <com.skyfishjy.library.RippleBackground
                android:id="@+id/content"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                app:rb_color="@color/colorAccent"
                app:rb_duration="3000"
                app:rb_radius="16dp"
                app:rb_rippleAmount="3"
                app:rb_scale="6">

                <ImageView
                    android:id="@+id/play_button"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/ic_multimedia_play_key"/>

            </com.skyfishjy.library.RippleBackground>

            <ImageView
                android:id="@+id/stop_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="@drawable/ic_stop"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
